FBCross/FBCross.iOS/Assets.xcassets/AppIcon.appiconset/Contents.json (before)
{
  "images": [
    {
      "scale": "2x",
      "size": "20x20",
      "idiom": "iphone",
      "filename": "Icon40.png"
    },
    {
      "scale": "3x",
      "size": "20x20",
      "idiom": "iphone",
      "filename": "Icon60.png"
    },
    {
      "scale": "2x",
      "size": "29x29",
      "idiom": "iphone",
      "filename": "Icon58.png"
    },
    {
      "scale": "3x",
      "size": "29x29",
      "idiom": "iphone",
      "filename": "Icon87.png"
    },
    {
      "scale": "2x",
      "size": "40x40",
      "idiom": "iphone",
      "filename": "Icon80.png"
    },
    {
      "scale": "3x",
      "size": "40x40",
      "idiom": "iphone",
      "filename": "Icon120.png"
    },
    {
      "scale": "2x",
      "size": "60x60",
      "idiom": "iphone",
      "filename": "Icon120.png"
    },
    {
      "scale": "3x",
      "size": "60x60",
      "idiom": "iphone",
      "filename": "Icon180.png"
    },
    {
      "scale": "1x",
      "size": "20x20",
      "idiom": "ipad",
      "filename": "Icon20.png"
    },
    {
      "scale": "2x",
      "size": "20x20",
      "idiom": "ipad",
      "filename": "Icon40.png"
    },
    {
      "scale": "1x",
      "size": "29x29",
      "idiom": "ipad",
      "filename": "Icon29.png"
    },
    {
      "scale": "2x",
      "size": "29x29",
      "idiom": "ipad",
      "filename": "Icon58.png"
    },
    {
      "scale": "1x",
      "size": "40x40",
      "idiom": "ipad",
      "filename": "Icon40.png"
    },
    {
      "scale": "2x",
      "size": "40x40",
      "idiom": "ipad",
      "filename": "Icon80.png"
    },
    {
      "scale": "1x",
      "size": "76x76",
      "idiom": "ipad",
      "filename": "Icon76.png"
    },
    {
      "scale": "2x",
      "size": "76x76",
      "idiom": "ipad",
      "filename": "Icon152.png"
    },
    {
      "scale": "2x",
      "size": "83.5x83.5",
      "idiom": "ipad",
      "filename": "Icon167.png"
    },
    {
      "scale": "1x",
      "size": "1024x1024",
      "idiom": "ios-marketing",
      "filename": "Icon1024.png"
    }
  ],
  "properties": {},
  "info": {
    "version": 1,
    "author": "xcode"
  }
}

FBCross/FBCross.iOS/Assets.xcassets/AppIcon.appiconset/Contents.json (after)
{
  "images": [
    {
      "scale": "2x",
      "size": "20x20",
      "idiom": "iphone",
      "filename": "Icon-20@2x.png"
    },
    {
      "scale": "3x",
      "size": "20x20",
      "idiom": "iphone",
      "filename": "Icon-20@3x.png"
    },
    {
      "scale": "2x",
      "size": "29x29",
      "idiom": "iphone",
      "filename": "Icon-29@2x.png"
    },
    {
      "scale": "3x",
      "size": "29x29",
      "idiom": "iphone",
      "filename": "Icon-29@3x.png"
    },
    {
      "scale": "2x",
      "size": "40x40",
      "idiom": "iphone",
      "filename": "Icon-40@2x.png"
    },
    {
      "scale": "3x",
      "size": "40x40",
      "idiom": "iphone",
      "filename": "Icon-40@3x.png"
    },
    {
      "scale": "2x",
      "size": "60x60",
      "idiom": "iphone",
      "filename": "Icon-60@2x.png"
    },
    {
      "scale": "3x",
      "size": "60x60",
      "idiom": "iphone",
      "filename": "Icon-60@3x.png"
    },
    {
      "scale": "1x",
      "size": "20x20",
      "idiom": "ipad",
      "filename": "Icon20.png"
    },
    {
      "scale": "2x",
      "size": "20x20",
      "idiom": "ipad",
      "filename": "Icon40.png"
    },
    {
      "scale": "1x",
      "size": "29x29",
      "idiom": "ipad",
      "filename": "Icon29.png"
    },
    {
      "scale": "2x",
      "size": "29x29",
      "idiom": "ipad",
      "filename": "Icon58.png"
    },
    {
      "scale": "1x",
      "size": "40x40",
      "idiom": "ipad",
      "filename": "Icon40.png"
    },
    {
      "scale": "2x",
      "size": "40x40",
      "idiom": "ipad",
      "filename": "Icon80.png"
    },
    {
      "scale": "1x",
      "size": "76x76",
      "idiom": "ipad",
      "filename": "Icon76.png"
    },
    {
      "scale": "2x",
      "size": "76x76",
      "idiom": "ipad",
      "filename": "Icon152.png"
    },
    {
      "scale": "2x",
      "size": "83.5x83.5",
      "idiom": "ipad",
      "filename": "Icon167.png"
    },
    {
      "scale": "1x",
      "size": "1024x1024",
      "idiom": "ios-marketing",
      "filename": "Icon1024.png"
    }
  ],
  "properties": {},
  "info": {
    "version": 1,
    "author": "xcode"
  }
}

FBCross/FBCross.iOS/Assets.xcassets/AppIcon.appiconset/Contents.json (diff)
@@ -4,49 +4,49 @@
       "scale": "2x",
       "size": "20x20",
       "idiom": "iphone",
-      "filename": "Icon40.png"
+      "filename": "Icon-20@2x.png"
     },
     {
       "scale": "3x",
       "size": "20x20",
       "idiom": "iphone",
-      "filename": "Icon60.png"
+      "filename": "Icon-20@3x.png"
     },
     {
       "scale": "2x",
       "size": "29x29",
       "idiom": "iphone",
-      "filename": "Icon58.png"
+      "filename": "Icon-29@2x.png"
     },
     {
       "scale": "3x",
       "size": "29x29",
       "idiom": "iphone",
-      "filename": "Icon87.png"
+      "filename": "Icon-29@3x.png"
     },
     {
       "scale": "2x",
       "size": "40x40",
       "idiom": "iphone",
-      "filename": "Icon80.png"
+      "filename": "Icon-40@2x.png"
     },
     {
       "scale": "3x",
       "size": "40x40",
       "idiom": "iphone",
-      "filename": "Icon120.png"
+      "filename": "Icon-40@3x.png"
     },
     {
       "scale": "2x",
       "size": "60x60",
       "idiom": "iphone",
-      "filename": "Icon120.png"
+      "filename": "Icon-60@2x.png"
     },
     {
       "scale": "3x",
       "size": "60x60",
       "idiom": "iphone",
-      "filename": "Icon180.png"
+      "filename": "Icon-60@3x.png"
     },
     {
       "scale": "1x",
