FBCross/FBCross.iOS/Assets.xcassets/LaunchImage.launchimage/Contents.json (before)
{
  "images": [
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1920x1080",
      "scale": "1x",
      "idiom": "tv",
      "minimum-system-version": "9.0"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1920x1080",
      "scale": "2x",
      "idiom": "tv",
      "minimum-system-version": "11.0"
    },
    {
      "minimum-system-version": "12.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "414x896",
      "subtype": "1792",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "12.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "276x597.3",
      "subtype": "2688",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "12.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "896x414",
      "subtype": "1792",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "12.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "597.3x276",
      "subtype": "2688",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "11.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Default1125x2436.png",
      "size": "375x812",
      "subtype": "2436h",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "11.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "filename": "Default2436x1125.png",
      "size": "812x375",
      "subtype": "2436h",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "8.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Default1242x2208.png",
      "size": "414x736",
      "subtype": "736h",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "8.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Default750x1334.png",
      "size": "375x667",
      "subtype": "667h",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "8.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "filename": "Default2208x1242.png",
      "size": "736x414",
      "subtype": "736h",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "1024x1366",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Default640x960.png",
      "size": "320x480",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Default640x1136.png",
      "size": "320x568",
      "subtype": "retina4",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "768x1024",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "768x1024",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1024x768",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1024x768",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Default320x480.png",
      "size": "320x480",
      "scale": "1x",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Default640x960-1.png",
      "size": "320x480",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Default640x1136-1.png",
      "size": "320x568",
      "subtype": "retina4",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "to-status-bar",
      "size": "768x1004",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "to-status-bar",
      "size": "768x1004",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "768x1024",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "768x1024",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "to-status-bar",
      "size": "1024x748",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "to-status-bar",
      "size": "1024x748",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1024x768",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1024x768",
      "scale": "2x",
      "idiom": "ipad"
    }
  ],
  "info": {
    "version": 1,
    "author": "xcode"
  }
}

FBCross/FBCross.iOS/Assets.xcassets/LaunchImage.launchimage/Contents.json (after)
{
  "images": [
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1920x1080",
      "scale": "1x",
      "idiom": "tv",
      "minimum-system-version": "9.0"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1920x1080",
      "scale": "2x",
      "idiom": "tv",
      "minimum-system-version": "11.0"
    },
    {
      "minimum-system-version": "12.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Default1242x2688.png",
      "size": "414x896",
      "subtype": "1792",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "12.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Default1792x828.png",
      "size": "276x597.3",
      "subtype": "2688",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "12.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "filename": "Default2688x1242.png",
      "size": "896x414",
      "subtype": "1792",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "12.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "filename": "Default828x1792.png",
      "size": "597.3x276",
      "subtype": "2688",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "11.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Default1125x2436.png",
      "size": "375x812",
      "subtype": "2436h",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "11.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "filename": "Default2436x1125.png",
      "size": "812x375",
      "subtype": "2436h",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "8.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Default1242x2208.png",
      "size": "414x736",
      "subtype": "736h",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "8.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Default750x1334.png",
      "size": "375x667",
      "subtype": "667h",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "8.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "filename": "Default2208x1242.png",
      "size": "736x414",
      "subtype": "736h",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "1024x1366",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Default640x960.png",
      "size": "320x480",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Default640x1136.png",
      "size": "320x568",
      "subtype": "retina4",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "768x1024",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "768x1024",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1024x768",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1024x768",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Default320x480.png",
      "size": "320x480",
      "scale": "1x",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Default640x960-1.png",
      "size": "320x480",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Default640x1136-1.png",
      "size": "320x568",
      "subtype": "retina4",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "to-status-bar",
      "size": "768x1004",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "to-status-bar",
      "size": "768x1004",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "768x1024",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "768x1024",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "to-status-bar",
      "size": "1024x748",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "to-status-bar",
      "size": "1024x748",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1024x768",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1024x768",
      "scale": "2x",
      "idiom": "ipad"
    }
  ],
  "info": {
    "version": 1,
    "author": "xcode"
  }
}

FBCross/FBCross.iOS/Assets.xcassets/LaunchImage.launchimage/Contents.json (diff)
@@ -20,6 +20,7 @@
       "minimum-system-version": "12.0",
       "orientation": "portrait",
       "extent": "full-screen",
+      "filename": "Default1242x2688.png",
       "size": "414x896",
       "subtype": "1792",
       "scale": "3x",
@@ -29,6 +30,7 @@
       "minimum-system-version": "12.0",
       "orientation": "portrait",
       "extent": "full-screen",
+      "filename": "Default1792x828.png",
       "size": "276x597.3",
       "subtype": "2688",
       "scale": "3x",
@@ -38,6 +40,7 @@
       "minimum-system-version": "12.0",
       "orientation": "landscape",
       "extent": "full-screen",
+      "filename": "Default2688x1242.png",
       "size": "896x414",
       "subtype": "1792",
       "scale": "3x",
@@ -47,6 +50,7 @@
       "minimum-system-version": "12.0",
       "orientation": "landscape",
       "extent": "full-screen",
+      "filename": "Default828x1792.png",
       "size": "597.3x276",
       "subtype": "2688",
       "scale": "3x",
