FBCross/FBCross.iOS/Assets.xcassets/hamburger.imageset/Contents.json (before)
{
  "images": [
    {
      "idiom": "universal"
    },
    {
      "filename": "imgMenu.png",
      "scale": "1x",
      "idiom": "universal"
    },
    {
      "scale": "2x",
      "idiom": "universal"
    },
    {
      "scale": "3x",
      "idiom": "universal"
    },
    {
      "idiom": "iphone"
    },
    {
      "scale": "1x",
      "idiom": "iphone"
    },
    {
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "subtype": "retina4",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "idiom": "ipad"
    },
    {
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "idiom": "watch"
    },
    {
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "screenWidth": "{130,145}",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "screenWidth": "{146,165}",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "idiom": "mac"
    },
    {
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "idiom": "car"
    },
    {
      "scale": "2x",
      "idiom": "car"
    },
    {
      "scale": "3x",
      "idiom": "car"
    }
  ],
  "info": {
    "version": 1,
    "author": "xcode"
  }
}

FBCross/FBCross.iOS/Assets.xcassets/hamburger.imageset/Contents.json (after)
{
  "images": [
    {
      "idiom": "universal"
    },
    {
      "filename": "menu-alt-512.png",
      "scale": "1x",
      "idiom": "universal"
    },
    {
      "filename": "menu-alt-512.png",
      "scale": "2x",
      "idiom": "universal"
    },
    {
      "filename": "menu-alt-512.png",
      "scale": "3x",
      "idiom": "universal"
    },
    {
      "idiom": "iphone"
    },
    {
      "scale": "1x",
      "idiom": "iphone"
    },
    {
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "subtype": "retina4",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "idiom": "ipad"
    },
    {
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "idiom": "watch"
    },
    {
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "screenWidth": "{130,145}",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "screenWidth": "{146,165}",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "idiom": "mac"
    },
    {
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "idiom": "car"
    },
    {
      "scale": "2x",
      "idiom": "car"
    },
    {
      "scale": "3x",
      "idiom": "car"
    }
  ],
  "info": {
    "version": 1,
    "author": "xcode"
  }
}

FBCross/FBCross.iOS/Assets.xcassets/hamburger.imageset/Contents.json (diff)
@@ -4,15 +4,17 @@
       "idiom": "universal"
     },
     {
-      "filename": "imgMenu.png",
+      "filename": "menu-alt-512.png",
       "scale": "1x",
       "idiom": "universal"
     },
     {
+      "filename": "menu-alt-512.png",
       "scale": "2x",
       "idiom": "universal"
     },
     {
+      "filename": "menu-alt-512.png",
       "scale": "3x",
       "idiom": "universal"
     },
